# FCTDemo

./: FCTDemo.sln  changelog.md
Angular/: Angular.csproj  Startup.cs  appsettings.json
Angular/ClientApp/: angular.json  package-lock.json  package.json
Angular/ClientApp/rxjs/: package.json
Angular/ClientApp/src/: index.html  styles.css
Angular/ClientApp/src/app/: app.module.ts
Angular/ClientApp/src/app/customer/: customer.component.html  customer.component.js  customer.component.js.map  customer.component.ts  customer.model.js  customer.model.js.map  customer.model.ts  customer.service.js  customer.service.js.map  customer.service.ts
Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
Angular/ClientApp/src/app/jwtauthorization/: jwtauthorization.service.ts  login.model.js  login.model.js.map  login.model.ts
Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Angular/ClientApp/src/app/product/: product.component.html  product.component.ts  product.model.js.map  product.model.ts  product.service.ts
Angular/ClientApp/src/app/purchase/: purchase.component.html  purchase.component.ts  purchase.model.js  purchase.model.js.map  purchase.model.ts  purchase.service.ts
Angular/Contracts/: ICustomerServiceWrapper.cs  IProductServiceWrapper.cs  IPurchaseServiceWrapper.cs
Angular/Controllers/: CustomerController.cs  JwtAuthorizatonController.cs  ProductController.cs  PurchaseController.cs
Angular/Implementations/: CustomerServiceWrapper.cs  ProductServiceWrapper.cs  PurchaseServiceWrapper.cs
Angular/Properties/: launchSettings.json
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs
Api/Properties/: launchSettings.json
Common/DTO/: Customer.cs  Login.cs  Product.cs  Purchase.cs  PurchaseDetails.cs  Token.cs  UserModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Contract/: ICustomerDAL.cs  IProductDAL.cs  IPurchaseDAL.cs
DataAccess/Extensions/: FCTContext.cs
DataAccess/Implementation/: CustomerDAL.cs  ProductDAL.cs  PurchaseDAL.cs
DatabaseModel/: DatabaseModel.sqlproj
DatabaseModel/dbo/Tables/: Customer.sql  Product.sql  Purchase.sql
Service/: Service.csproj
Service/Contract/: ICustomerService.cs  IProductService.cs  IPurchaseService.cs
Service/Implementation/: CustomerService.cs  ProductService.cs  PurchaseService.cs
WebApiClientTester/: Program.cs  WebApiClientTester.csproj
WebApiRunningFromConsole/: Program.cs
